Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rauc
Source: https://github.com/rauc/rauc

Files: *
Copyright: 2016-2022 Jan Luebbe, Enrico Joerns, Juergen Borleis, Bastian Krause
License: LGPL-2.1+

Files: build-aux/git-version-gen
Copyright: 2007-2019 Free Software Foundation, Inc.
License: GPL-3+

Files:
 src/verity_hash.c
Copyright:
 2012-2020 Red Hat, Inc.
License: LGPL-2.1+

Files: debian/*
Copyright: 2018 Collabora Ltd
License: LGPL-2.1+
Comment: Debian packaging is licensed under the same terms as upstream

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 version 3 can be found in ‘/usr/share/common-licenses/GPL-3’.

License: LGPL-2.1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation; either version 2.1, or (at your option)
 any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License along
 with this program; if not, write to the Free Software Foundation,
 Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License version 2.1 can be found in ‘/usr/share/common-licenses/LGPL-2.1’.
